{
  "name": "scite-cli",
  "version": "1.0.0",
  "description": "A CLI tool that gives access to citation data, scite tallies, related paper metadata and scite reference check",
  "main": "./dist/src/index.js",
  "bin": {
    "scite-cli": "./dist/src/index.js"
  },
  "scripts": {
    "setup": "npm install && npm run build && npm link",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node ./dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": ["cli", "citation", "scite", "metadata", "reference check"],
  "author": "Soufiane Yakoubi <soufiane.yakoubi@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dayjs": "^1.11.10",
    "yargs": "^17.7.2",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.1.0"
  }
}